# BackEnd3Sem

BackEnd/RevisaoPoo/Exercicio01/: Funcionario.cs  Pessoa.cs  Program.cs
BackEnd/RevisaoPoo/exercicio07/: Bicicleta.cs  Carro.cs  Program.cs  Veiculo.cs
BackEnd/RevisaoPoo/exercicio08/: IAutenticavel.cs  Program.cs  Usuario.cs
ConnectPlus/: ConnectPlus.csproj  ConnectPlus.http  DDL - ConnectPlus.sql  Program.cs
ConnectPlus/BDConnectPlus/: ConnectPlusContext.cs
ConnectPlus/Controllers/: ContatoController.cs  TipoContatoController.cs
ConnectPlus/DTO/: ContatoDTO.cs  TipoContatoDTO.cs
ConnectPlus/Data/: ConnectPlusContext.cs  EventContext.cs
ConnectPlus/Interface/: IContatoRepository.cs  ITipoContatoRepository.cs
ConnectPlus/Models/: Contato.cs  TipoContato.cs
ConnectPlus/Properties/: launchSettings.json
ConnectPlus/Repositories/: ContatoRepository.cs  TipoContatoRepository.cs
Event+/: DDL.sql  Event +.drawio
Event+/EventPlus.WebAPI/: EventPlus.WebAPI.csproj  EventPlus.WebAPI.http  Program.cs  appsettings.json
Event+/EventPlus.WebAPI/BdContextEvent/: EventContext.cs
Event+/EventPlus.WebAPI/Controllers/: ComentarioEventoController.cs  EventoController.cs  InstituicaoController.cs  LoginController.cs  PresencaController.cs  TipoEventoController.cs  TipoUsuarioController.cs  UsuarioController.cs
Event+/EventPlus.WebAPI/DTO/: ComentarioEventoDTO.cs  EventoDTO.cs  InstituicaoDTO.cs  LoginDTO.cs  TipoEventoDTO.cs  TipoUsuarioDTO.cs  UsuarioDTO.cs
Event+/EventPlus.WebAPI/Interface/: IComentarioEventoRepository.cs  IEventoRepository.cs  IPresencaRepository.cs  ITipoEventoRepository.cs  IUsuarioRepository.cs
Event+/EventPlus.WebAPI/Models/: Evento.cs  Instituicao.cs  TipoUsuario.cs  Usuario.cs
Event+/EventPlus.WebAPI/Properties/: launchSettings.json
Event+/EventPlus.WebAPI/Repositories/: ComentarioEventoRepository.cs  EventoRepository.cs  InstituicaoRepository.cs  PresencaRepository.cs  TipoEventoRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
Event+/EventPlus.WebAPI/Utils/: Criptografia.cs
FrontEnd/Simply/: index.html
FrontEnd/Simply/css/: style.css
FrontEnd/Simply/images/: Atividade Aula 04 - 08_04.html
FrontEnd/Simply/images/Atividade Aula 04 - 08_04_files/: RotateCookiesPage.html  app.html  googleapis.proxy.js.download  m=_b,_tp  proxy(1).html  proxy.html
ProjetoFilmes/: SQLQuery1.sql
ProjetoFilmes/FIlmesMoura.WebAPI/: FIlmesMoura.WebAPI.csproj  FIlmesMoura.WebAPI.slnx  LoginDTO.cs  Program.cs  appsettings.json
ProjetoFilmes/FIlmesMoura.WebAPI/BdContextFilme/: FilmeContext.cs
ProjetoFilmes/FIlmesMoura.WebAPI/Controllers/: FilmeController.cs  GeneroController.cs  LoginController.cs  UsuarioController.cs
ProjetoFilmes/FIlmesMoura.WebAPI/DTO/: FilmeDTO.cs  LoginDTO.cs
ProjetoFilmes/FIlmesMoura.WebAPI/Interface/: IFilmeRepository.cs  IGeneroRepository.cs  IUsuarioRepository.cs
ProjetoFilmes/FIlmesMoura.WebAPI/Models/: Filme.cs  Genero.cs  Usuario.cs
ProjetoFilmes/FIlmesMoura.WebAPI/Properties/: launchSettings.json
ProjetoFilmes/FIlmesMoura.WebAPI/Repositories/: FilmeRepository.cs  GeneroRepositorio.cs  UsuarioRepository.cs
ProjetoFilmes/FIlmesMoura.WebAPI/Utils/: Criptografia.cs
RevisaoPoo/exercicio08/: Administrador.cs  Program.cs
