<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\imagens\16843d24-e73c-4e1f-81bd-849286ba5f29.jpg" />
    <Content Remove="wwwroot\imagens\323efc28-cef3-430e-be70-08a6c0f0c91a.png" />
    <Content Remove="wwwroot\imagens\5a55c34a-f043-47b0-ac0f-26cc73d6f414.jpg" />
    <Content Remove="wwwroot\imagens\83156a04-cdb5-405c-8a9b-d5eb9c2281d7.png" />
    <Content Remove="wwwroot\imagens\94e9e77e-47a4-423c-8dd6-37169d1dbfa1.jpg" />
    <Content Remove="wwwroot\imagens\b6090331-a669-4b63-b7df-1576453444f5.jpg" />
    <Content Remove="wwwroot\imagens\b684b7db-e0ac-4be7-94d0-52142ed5e650.jpg" />
    <Content Remove="wwwroot\imagens\b6c4b951-7ab1-45e0-8637-fa56aa551298.jpg" />
    <Content Remove="wwwroot\imagens\c83b5e72-3b80-43fc-b585-a8ec43390be6.jpg" />
    <Content Remove="wwwroot\imagens\d17d2a1a-d5f2-4454-8a9c-1af6b69574af.jpg" />
    <Content Remove="wwwroot\imagens\d3e92555-e293-4a13-b1bd-bf233457fa07.jpg" />
    <Content Remove="wwwroot\imagens\f2aac379-f936-476b-85d3-c3368ac4dbc9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imagens\" />
  </ItemGroup>

</Project>
