C:\Users\53961007888\Desktop\BackEnd3Sem\RevisaoPoo\exercicio08\bin\Debug\net10.0\exercicio08.exe
C:\Users\53961007888\Desktop\BackEnd3Sem\RevisaoPoo\exercicio08\bin\Debug\net10.0\exercicio08.deps.json
C:\Users\53961007888\Desktop\BackEnd3Sem\RevisaoPoo\exercicio08\bin\Debug\net10.0\exercicio08.runtimeconfig.json
C:\Users\53961007888\Desktop\BackEnd3Sem\RevisaoPoo\exercicio08\bin\Debug\net10.0\exercicio08.dll
C:\Users\53961007888\Desktop\BackEnd3Sem\RevisaoPoo\exercicio08\bin\Debug\net10.0\exercicio08.pdb
C:\Users\53961007888\Desktop\BackEnd3Sem\RevisaoPoo\exercicio08\obj\Debug\net10.0\exercicio08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53961007888\Desktop\BackEnd3Sem\RevisaoPoo\exercicio08\obj\Debug\net10.0\exercicio08.AssemblyInfoInputs.cache
C:\Users\53961007888\Desktop\BackEnd3Sem\RevisaoPoo\exercicio08\obj\Debug\net10.0\exercicio08.AssemblyInfo.cs
C:\Users\53961007888\Desktop\BackEnd3Sem\RevisaoPoo\exercicio08\obj\Debug\net10.0\exercicio08.csproj.CoreCompileInputs.cache
C:\Users\53961007888\Desktop\BackEnd3Sem\RevisaoPoo\exercicio08\obj\Debug\net10.0\exercicio08.sourcelink.json
C:\Users\53961007888\Desktop\BackEnd3Sem\RevisaoPoo\exercicio08\obj\Debug\net10.0\exercicio08.dll
C:\Users\53961007888\Desktop\BackEnd3Sem\RevisaoPoo\exercicio08\obj\Debug\net10.0\refint\exercicio08.dll
C:\Users\53961007888\Desktop\BackEnd3Sem\RevisaoPoo\exercicio08\obj\Debug\net10.0\exercicio08.pdb
C:\Users\53961007888\Desktop\BackEnd3Sem\RevisaoPoo\exercicio08\obj\Debug\net10.0\exercicio08.genruntimeconfig.cache
C:\Users\53961007888\Desktop\BackEnd3Sem\RevisaoPoo\exercicio08\obj\Debug\net10.0\ref\exercicio08.dll
